DATABASE_CONNECT::1;
IS_DATABASE_CREATED::1;
USE_DATABASE::1;
IS_USERS_TABLE_CREATED::1;
IS_COOKIE_TABLE_CREATED::1;
IS_LOGIN_DETAILS_TABLE_CREATED::1;
IS_CHAT_MESSAGE_TABLE_CREATED::1;
IS_ADMIN_TABLE_CREATED::1;
